internals/api/v1/delta.proto

syntax = "proto3";

package api_v1;
import "google/api/annotations.proto";
import "protocGenSwagger/options/annotations.proto";



option go_package = "/.;api_v1";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "Delta Service"
    version: "1.0"
    contact: {
      name: "blueprint-roa-golang-grpc-gateway"
      url: "http://localhost:3011"
      email: "chat@robowealth.co.th"
    }
  }
  schemes: HTTP
  consumes: "application/json"
  produces: "application/json"
  responses: {
    key: "404"
    value: {
      description: "Returned when the resource does not exist."
      schema: {
        json_schema: {
          type: STRING
        }
      }
    }
  }
};

message Delta {
  string movieName = 1;
  string date = 2;
  string time = 3;
  string cinemaNo = 4;
  int64 created_at = 6;
  int64 updated_at = 7;
  string created_by = 8;
  string updated_by = 9;
}

message DeltaCreateRequest {
  string movieName = 1;
  string date = 2;
  string time = 3;
  string cinemaNo = 4;

}

message DeltaCreateResponse{
  int32 id = 1;
}

message Delta2CreateRequest {
  string movieName = 1;
  string date = 2;
  string time = 3;
  string cinemaNo = 4;

}

message Delta2CreateResponse{
  int32 id = 1;
}


service DeltaService {
  rpc Create(DeltaCreateRequest) returns (DeltaCreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/delta"
    };
  }
  rpc Create2(Delta2CreateRequest) returns (Delta2CreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/delta2"
    };
  }
}

