internals/api/v1/token.proto

syntax = "proto3";

package api_v1;
import "google/api/annotations.proto";
import "protocGenSwagger/options/annotations.proto";

option go_package = "/.;api_v1";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "Admin Service"
    version: "1.0"
    contact: {
      name: "blueprint-roa-golang-grpc-gateway"
      url: "http://localhost:3041"
      email: "chat@robowealth.co.th"
    }
  }
  schemes: HTTP
  consumes: "application/json"
  produces: "application/json"
  responses: {
    key: "404"
    value: {
      description: "Returned when the resource does not exist."
      schema: {
        json_schema: {
          type: STRING
        }
      }
    }
  }
};

message Token {
  string user_name = 1;
  string token = 2;
  string status = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
  string created_by = 6;
  string updated_by = 7;
}

message TokenDeleteRequest {
  int32  id = 1;
}

message TokenDeleteResponse{
  int32 id = 4;
}


service LoginService {

  rpc Delete(TokenDeleteRequest) returns (TokenDeleteResponse) {
    option (google.api.http) = {
      delete: "/api/v1/token"
    };
  }
}